PG_USER=postgres
PG_PASS=postgres
PG_HOST=db
PG_PORT=5432
ENV=development
PG_URL="postgres://$PG_USER:$PG_PASS@$PG_HOST:$PG_PORT/loyalty_$ENV"
AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyMDIzIiwibmFtZSI6IkljaGlnbyBJbmMuIiwiaWF0IjoxNTE2MjM5MDIyfQ.BuDOzwrFt7vSBx8Bbt660J3CWVr5eMqeSe1598utJaA
SECRET_KEY_BASE=YUvKTfcFRhLj0uxG5YEvoxNmPtUxJqln